{
  "name": "Departure Training",
  "short_name": "Departures",
  "description": "Graduated departure training timer for separation anxiety.",
  "start_url": "/departures-app/",
  "scope": "/departures-app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5EFE3",
  "theme_color": "#B8563A",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
